# Ars_Mage_Fight

./: LICENSE  build.gradle
src/main/java/invoker54/magefight/: ArsMageFight.java
src/main/java/invoker54/magefight/blocks/: CombatBlock.java
src/main/java/invoker54/magefight/blocks/tile/: CombatBlockTile.java
src/main/java/invoker54/magefight/capability/player/: CapSaveDelayEvent.java  IMagicCap.java  MagicDataCap.java  MagicDataProvider.java
src/main/java/invoker54/magefight/client/: ClientUtil.java  Ticker.java
src/main/java/invoker54/magefight/client/event/: CombatBlockEvent.java  RenderRewindLineEvent.java  TestEvents.java  renderFatalChainsEvent.java
src/main/java/invoker54/magefight/client/model/: BlackHoleModel.java  CombatBlockItemModel.java  CombatBlockModel.java  ComboEntityModel.java  DeathGripModel.java  LifeSigilModel.java  RuptureSwordModel.java  SpellShieldModel.java  TimeAnchorModel.java
src/main/java/invoker54/magefight/client/particle/: TestParticle.java
src/main/java/invoker54/magefight/client/render/: BlackHoleRenderer.java  BloodSlimeRenderer.java  CombatBlockItemRenderer.java  CombatBlockRenderer.java  ComboEntityRenderer.java  CustomRender.java  DeathGripRenderer.java  LifeSigilRenderer.java  ManaSlimeRenderer.java  RuptureSwordRenderer.java  SpellShieldRenderer.java  TimeAnchorRenderer.java
src/main/java/invoker54/magefight/client/screen/: BaseCombatScreen.java  BuyGlyphScreen.java  GlyphStorageScreen.java  ModGuiManaHUD.java
src/main/java/invoker54/magefight/config/: Config.java  MageFightConfig.java
src/main/java/invoker54/magefight/entity/: BasicEntity.java  BlackHoleEntity.java  BloodSlimeEntity.java  ComboEntity.java  DeathGripEntity.java  FollowerEntity.java  LifeSigilEntity.java  ManaSlimeEntity.java  RuptureSwordEntity.java  SpellShieldEntity.java  TemplateEntity.java  TimeAnchorEntity.java
src/main/java/invoker54/magefight/event/: DrawGuiEvent.java  GlyphToolTipEvent.java  SyncConfigEvents.java  TrackMobEvent.java  UseSpellEvent.java
src/main/java/invoker54/magefight/init/: BlockInit.java  CapInit.java  EffectInit.java  EntityInit.java  GlyphInit.java  ItemInit.java  LootModInit.java  RenderInit.java  TileInit.java
src/main/java/invoker54/magefight/items/: CombatBlockItem.java
src/main/java/invoker54/magefight/items/curios/: BloodThirstCharm.java  CreeperTrinket.java  DeathsBaneTrinket.java  ExplosiveBloodCharm.java  ManaStrikeRing.java  OwlSightTrinket.java  PermanenceRing.java  SoulSiphonRing.java  TemplateCurio.java  ThunderTrinket.java  VitalReserveCharm.java
src/main/java/invoker54/magefight/loot/: CharmStructureAdditionModifier.java
src/main/java/invoker54/magefight/network/: NetworkHandler.java
src/main/java/invoker54/magefight/network/message/: BuyGlyphMsg.java  SaveChoicesMsg.java  SellGlyphMsg.java  SyncConfigMsg.java  SyncMagicDataMsg.java  SyncRequestMsg.java
src/main/java/invoker54/magefight/potion/: BattleHungerPotionEffect.java  BlackHolePotionEffect.java  ChillPotionEffect.java  ComboPotionEffect.java  ComboPotionEffectBackup.java  DeathsBanePotionEffect.java  EnragedPotionEffect.java  ExplosiveBloodPotionEffect.java  FatalBondPotionEffect.java  LifeLeechPotionEffect.java  LifeTapPotionEffect.java  ManaDroughtPotionEffect.java  MetabolicRushPotionEffect.java  OverChargePotionEffect.java  RewindPotionEffect.java  RupturePotionEffect.java  ShockPotionEffect.java  StalwartPotionEffect.java  TemplateEffect.java  VengeancePotionEffect.java
src/main/java/invoker54/magefight/spell/: CalcUtil.java
src/main/java/invoker54/magefight/spell/effect/: BattleHungerEffect.java  BlackHoleEffect.java  BloodSlimeEffect.java  ChillingTouchEffect.java  ComboEffect.java  DeathGripEffect.java  EnrageEffect.java  FatalBondEffect.java  LifeLeechEffect.java  LifeSigilEffect.java  LifeTapEffect.java  ManaSlimeEffect.java  MetabolicRushEffect.java  RewindEffect.java  RuptureEffect.java  StalwartEffect.java  TemplateEffect.java  VengefulStrikeEffect.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ars_mage_fight/animations/: black_hole_animations.json  blood_sword_animations.json  combat_block_animations.json  combo_entity_animations.json  death_grip_animations.json  life_sigil_animations.json  model.animation.json  rupture_sword_animations.json  spell_shield_animations.json  time_anchor_animations.json
src/main/resources/assets/ars_mage_fight/blockstates/: combat_block.json
src/main/resources/assets/ars_mage_fight/geo/: black_hole.geo.json  combat_block.geo.json  combo_entity.geo.json  deaths_grip.geo.json  life_sigil.geo.json  rupture_sword.geo.json  spell_shield.geo.json  time_anchor.geo.json
src/main/resources/assets/ars_mage_fight/lang/: en_us.json
src/main/resources/assets/ars_mage_fight/models/item/: blood_charm.json  combat_block_item.json  creeper_trinket.json  deaths_bane_trinket.json  explosive_blood_charm.json  mana_strike_ring.json  owl_trinket.json  ring_of_permanence.json  soul_siphon_ring.json  thunder_trinket.json  vital_reserve_charm.json
src/main/resources/assets/ars_mage_fight/textures/: Fatal Chain.xcf  Glyphs.xcf  Mod Logo.xcf  combat_block_texture.xcf
src/main/resources/assets/ars_mage_fight/textures/entity/: blood_slime.xcf
src/main/resources/assets/ars_mage_fight/textures/gui/: Combat Block Stuff.xcf  Combat Block Stuff_2.xcf  Creeper Face Tiles.xcf  Glyph Storage.xcf  Mod Banner.xcf
src/main/resources/assets/ars_nouveau/models/item/: glyph_combo.json  (+16 more)
src/main/resources/data/ars_mage_fight/loot_modifiers/: charm_structure_items.json
src/main/resources/data/ars_mage_fight/recipes/: combat_block_item.json  glyph_battle_hunger.json  glyph_black_hole.json  glyph_blood_slime.json  glyph_chilling_touch.json  glyph_combo.json  glyph_death_grip.json  glyph_enrage.json  glyph_fatal_bond.json  glyph_life_leech.json  glyph_life_sigil.json  glyph_life_tap.json  glyph_mana_slime.json  glyph_metabolic_rush.json  glyph_rewind.json  glyph_rupture.json  glyph_stalwart.json  glyph_vengeful_strike.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+40 files in other folders)
